Type=Exe
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="IBProcMan"
ExeName32="IBProcMan.exe"
Command32=""
Name="IBProcMan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Standalone version of the process manager in HijackThis."
VersionCompanyName="Soeperman Enterprises Ltd."
VersionFileDescription="Itty Bitty Process Manager"
VersionLegalCopyright="Freeware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
